<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Title>Async MySQL ADO.NET Connector</Title>
    <Description>A truly async MySQL ADO.NET provider, supporting MySQL Server, MariaDB, Percona Server, Amazon Aurora, Azure Database for MySQL and more.</Description>
    <Copyright>Copyright 2016–2017 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger;Caleb Lloyd</Authors>
    <AssemblyName>MySqlConnector</AssemblyName>
    <PackageId>MySqlConnector</PackageId>
    <PackageTags>mysql;mysqlconnector;async;ado.net;database;netcore</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.6.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-preview1-180216-4" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
</Project>