# MySqlConnector

src/MySqlConnector/: MySqlConnector.csproj
src/MySqlConnector/Core/: ServerSession.cs
src/MySqlConnector/Utilities/System.IO.Pipelines.Extensions/: PipelineReaderExtensions.cs  StreamExtensions.cs  StreamPipeConnection.cs
